{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#e8c9ed",
            "activityBar.activeBorder": "#8f8230",
            "activityBar.background": "#e8c9ed",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#8f8230",
            "activityBarBadge.foreground": "#e7e7e7",
            "sash.hoverBorder": "#e8c9ed",
            "statusBar.background": "#d7a3e0",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#c67dd3",
            "statusBarItem.remoteBackground": "#d7a3e0",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#d7a3e0",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#d7a3e099",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#d7a3e0"
    }
}