{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#19c1f4",
            "activityBar.activeBorder": "#d50aa6",
            "activityBar.background": "#19c1f4",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#d50aa6",
            "activityBarBadge.foreground": "#e7e7e7",
            "sash.hoverBorder": "#19c1f4",
            "statusBar.background": "#0aa2d0",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#19c1f4",
            "statusBarItem.remoteBackground": "#0aa2d0",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#0aa2d0",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#0aa2d099",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#0aa2d0"
    }
}